; ZLS38063.1 configuration record (2017/09/25 12:51)
; Generated by MiTuner 6.4.7 Firmware 1.1.0 build 10835
;
; Addr, Data,   Mnemonic,          Register Description
; ----- -----   ---------          --------------------
0x0200, 0x0000, SysEventEnb,       Event Enables Register
0x0202, 0x1C0F, CpAudioPathEnb,    Cross Point Audio Output Path Enables
0x0204, 0x0010, SysSampPerMs,      System Samples Per Millisecond
0x0206, 0x1000, Reserved,          Reserved Register
0x0208, 0x0001, StreamSelect,      Sin Stream Select
0x020A, 0x0000, Reserved,          Reserved Register
0x020C, 0x0000, Reserved,          Reserved Register
0x020E, 0x0000, Reserved,          Reserved Register
0x0210, 0x000D, CpDac1Src,         Cross Point DAC1 Input
0x0212, 0x0000, CpDac2Src,         Cross Point DAC2 Input
0x0214, 0x000E, CpTdma1Src,        Cross Point TDMA1 Input
0x0216, 0x000E, CpTdma2Src,        Cross Point TDMA2 Input
0x0218, 0x0000, CpTdma3Src,        Cross Point TDMA3 Input
0x021A, 0x0000, CpTdma4Src,        Cross Point TDMA4 Input
0x021C, 0x0000, CpTdmb1Src,        Cross Point TDMB1 Input
0x021E, 0x0000, CpTdmb2Src,        Cross Point TDMB2 Input
0x0220, 0x0000, CpTdmb3Src,        Cross Point TDMB3 Input
0x0222, 0x0000, CpTdmb4Src,        Cross Point TDMB4 Input
0x0224, 0x0001, CpAecSinSrc,       Cross Point AEC Sin Input
0x0226, 0x0005, CpAecRinSrc,       Cross Point AEC Rin Input
0x0228, 0x0002, CpAecSin2Src,      Cross Point AEC Sin2 Input
0x022A, 0x0000, CpAecSin3Src,      Cross Point AEC Sin3 Input
0x022C, 0x0000, Reserved,          Reserved Register
0x022E, 0x0000, Reserved,          Reserved Register
0x0230, 0x0000, Reserved,          Reserved Register
0x0232, 0x0000, Reserved,          Reserved Register
0x0234, 0x0000, Reserved,          Reserved Register
0x0236, 0x0000, Reserved,          Reserved Register
0x0238, 0x0000, CpDac1Gain,        Cross Point DAC1 Gain
0x023A, 0x0000, CpDac2Gain,        Cross Point DAC2 Gain
0x023C, 0x0000, CpTdma1Gain,       Cross Point TDMA1 Gain
0x023E, 0x0000, CpTdma2Gain,       Cross Point TDMA2 Gain
0x0240, 0x0000, CpTdma3Gain,       Cross Point TDMA3 Gain
0x0242, 0x0000, CpTdma4Gain,       Cross Point TDMA4 Gain
0x0244, 0x0000, CpTdmb1Gain,       Cross Point TDMB1 Gain
0x0246, 0x0000, CpTdmb2Gain,       Cross Point TDMB2 Gain
0x0248, 0x0000, CpTdmb3Gain,       Cross Point TDMB3 Gain
0x024A, 0x0000, CpTdmb4Gain,       Cross Point TDMB4 Gain
0x024C, 0x0000, CpAecSinGain,      Cross Point AEC Sin Gain
0x024E, 0x0000, CpAecRinGain,      Cross Point AEC Rin Gain
0x0250, 0x0000, CpAecSin2Gain,     Cross Point AEC Sin2 Gain
0x0252, 0x0000, CpAecSin3Gain,     Cross Point AEC Sin3 Gain
0x0254, 0x0000, Reserved,          Reserved Register
0x0256, 0x0000, Reserved,          Reserved Register
0x0258, 0x0000, Reserved,          Reserved Register
0x025A, 0x0000, Reserved,          Reserved Register
0x025C, 0x0000, Reserved,          Reserved Register
0x025E, 0x0000, Reserved,          Reserved Register
0x0260, 0x8004, TdmaCfg,           TDMA Configuration
0x0262, 0x81F2, TdmaClkCfg,        TDMA CLK Configuration
0x0264, 0xC0C0, TdmaPcmCfg,        TDMA PCM Configuration
0x0266, 0x0000, Reserved,          Reserved Register
0x0268, 0x0100, TdmaCh1Cfg,        TDMA Channel #1 Configuration
0x026A, 0x0101, TdmaCh2Cfg,        TDMA Channel #2 Configuration
0x026C, 0x0104, TdmaCh3Cfg,        TDMA Channel #3 Configuration
0x026E, 0x0106, TdmaCh4Cfg,        TDMA Channel #4 Configuration
0x0270, 0x0000, Reserved,          Reserved Register
0x0272, 0x0000, Reserved,          Reserved Register
0x0274, 0x0000, Reserved,          Reserved Register
0x0276, 0x0000, Reserved,          Reserved Register
0x0278, 0x0000, TdmbCfg,           TDMB Configuration
0x027A, 0x0000, TdmbClkCfg,        TDMB CLK Configuration
0x027C, 0x4040, TdmbPcmCfg,        TDMB PCM Configuration
0x027E, 0x0000, Reserved,          Reserved Register
0x0280, 0x0000, TdmbCh1Cfg,        TDMB Channel #1 Configuration
0x0282, 0x0002, TdmbCh2Cfg,        TDMB Channel #2 Configuration
0x0284, 0x0004, TdmbCh3Cfg,        TDMB Channel #3 Configuration
0x0286, 0x0006, TdmbCh4Cfg,        TDMB Channel #4 Configuration
0x0288, 0x0000, Reserved,          Reserved Register
0x028A, 0x0000, Reserved,          Reserved Register
0x028C, 0x0000, Reserved,          Reserved Register
0x028E, 0x0000, Reserved,          Reserved Register
0x0290, 0x0000, Reserved,          Reserved Register
0x0292, 0x0000, Reserved,          Reserved Register
0x0294, 0x0000, Reserved,          Reserved Register
0x0296, 0x0000, Reserved,          Reserved Register
0x0298, 0x0000, Reserved,          Reserved Register
0x029A, 0x0000, Reserved,          Reserved Register
0x029C, 0x0000, Reserved,          Reserved Register
0x029E, 0x0010, Reserved,          Reserved Register
0x02A0, 0x8000, Dac1Cfg,           DAC1 Configuration
0x02A2, 0x8000, Dac2Cfg,           DAC2 Configuration
0x02A4, 0x0004, DacRamp,           DAC RAMP
0x02A6, 0x0000, Reserved,          Reserved Register
0x02A8, 0x0000, Reserved,          Reserved Register
0x02AA, 0x0000, Reserved,          Reserved Register
0x02AC, 0x0000, Reserved,          Reserved Register
0x02AE, 0x0000, Reserved,          Reserved Register
0x02B0, 0x000F, DigMicCfg,         Microphone Enable Configuration
0x02B2, 0x0003, DigMicGain,        Digital Microphone Gain
0x02B4, 0x000C, MicFilter,         Digital Microphone Filter
0x02B6, 0x0000, SinDelay,          Sin Delay
0x02B8, 0x815E, ToneGen1AFreq,     Tone Generator 1A Frequency Register
0x02BA, 0xFFF0, ToneGen1AAmp,      Tone Generator 1A Amplitude Register
0x02BC, 0x01E0, ToneGen1BFreq,     Tone Generator 1B Frequency Register
0x02BE, 0xFFA0, ToneGen1BAmp,      Tone Generator 1B Amplitude Register
0x02C0, 0x03EC, ToneGen2AFreq,     Tone Generator 2A Frequency Register
0x02C2, 0xFFF6, ToneGen2AAmp,      Tone Generator 2A Amplitude Register
0x02C4, 0x0000, ToneGen2BFreq,     Tone Generator 2B Frequency Register
0x02C6, 0x0000, ToneGen2BAmp,      Tone Generator 2B Amplitude Register
0x02C8, 0x0000, Reserved,          Reserved Register
0x02CA, 0x0000, Reserved,          Reserved Register
0x02CC, 0x0000, Reserved,          Reserved Register
0x02CE, 0x0000, Reserved,          Reserved Register
0x02D0, 0x0000, Reserved,          Reserved Register
0x02D2, 0x0000, Reserved,          Reserved Register
0x02D4, 0x0000, Reserved,          Reserved Register
0x02D6, 0x0000, Reserved,          Reserved Register
0x02D8, 0x0000, GpioFcnCfg,        GPIO Fixed Function Enables
0x02DA, 0x3FFF, GpioWrData,        GPIO Write Data
0x02DC, 0x0000, GpioIODir,         GPIO Input/Output Direction Register
0x02DE, 0x0000, GpioDrive,         GPIO Drive Strength
0x02E0, 0x0FF7, GpioTerm1Cfg,      GPIO Pull-Up/Down Configuration [13:8]
0x02E2, 0xFFFF, GpioTerm0Cfg,      GPIO Pull-Up/Down Configuration [7:0]
0x02E4, 0x0000, GpioPosMask,       GPIO Event Reporting Mask (Positive Transitions)
0x02E6, 0x0000, GpioNegMask,       GPIO Event Reporting Mask (Negative Transitions)
0x02E8, 0x0000, Gpio0PAddr,        GPIO Action 0 Pos Address
0x02EA, 0xFFFF, Gpio0PAndMask,     GPIO Action 0 Pos AND Mask
0x02EC, 0x0000, Gpio0POrMask,      GPIO Action 0 Pos OR Mask
0x02EE, 0x0000, Gpio0NAddr,        GPIO Action 0 Neg Address
0x02F0, 0xFFFF, Gpio0NAndMask,     GPIO Action 0 Neg AND Mask
0x02F2, 0x0000, Gpio0NOrMask,      GPIO Action 0 Neg OR Mask
0x02F4, 0x0000, Gpio1PAddr,        GPIO Action 1 Pos Address
0x02F6, 0xFFFF, Gpio1PAndMask,     GPIO Action 1 Pos AND Mask
0x02F8, 0x0000, Gpio1POrMask,      GPIO Action 1 Pos OR Mask
0x02FA, 0x0000, Gpio1NAddr,        GPIO Action 1 Neg Address
0x02FC, 0xFFFF, Gpio1NAndMask,     GPIO Action 1 Neg AND Mask
0x02FE, 0x0000, Gpio1NOrMask,      GPIO Action 1 Neg OR Mask
0x0300, 0x3808, AecCtrl0,          AEC Control Register 0
0x0302, 0x1000, Reserved,          Reserved Register
0x0304, 0x1400, Reserved,          Reserved Register
0x0306, 0x7FFF, Reserved,          Reserved Register
0x0308, 0xFFFF, Reserved,          Reserved Register
0x030A, 0x0040, Reserved,          Reserved Register
0x030C, 0x0818, AecSendGain,       Customer Gain Control
0x030E, 0xA001, Reserved,          Reserved Register
0x0310, 0x0078, HpFiltCuttoff,     High Pass Filter Cutoff Frequency
0x0312, 0x0000, Reserved,          Reserved Register
0x0314, 0x0000, Reserved,          Reserved Register
0x0316, 0x7FFF, Reserved,          Reserved Register
0x0318, 0x0000, Reserved,          Reserved Register
0x031A, 0x0000, Reserved,          Reserved Register
0x031C, 0x7FFF, Reserved,          Reserved Register
0x031E, 0x7FFF, Reserved,          Reserved Register
0x0320, 0x7FFF, Reserved,          Reserved Register
0x0322, 0x7FFF, Reserved,          Reserved Register
0x0324, 0xC476, Reserved,          Reserved Register
0x0326, 0x001F, Reserved,          Reserved Register
0x0328, 0x3040, Reserved,          Reserved Register
0x032A, 0x010C, Reserved,          Reserved Register
0x032C, 0x0006, Reserved,          Reserved Register
0x032E, 0x0A3F, Reserved,          Reserved Register
0x0330, 0x04A1, Reserved,          Reserved Register
0x0332, 0x003F, Reserved,          Reserved Register
0x0334, 0x0020, Reserved,          Reserved Register
0x0336, 0x0000, Reserved,          Reserved Register
0x0338, 0x4801, Reserved,          Reserved Register
0x033A, 0x0096, Reserved,          Reserved Register
0x033C, 0x000A, Reserved,          Reserved Register
0x033E, 0x0004, Reserved,          Reserved Register
0x0340, 0x0000, Reserved,          Reserved Register
0x0342, 0x0C00, AecLmsCoefLen,     AEC Filter Coefficient Length
0x0344, 0x0000, Reserved,          Reserved Register
0x0346, 0x0005, Reserved,          Reserved Register
0x0348, 0x0000, Reserved,          Reserved Register
0x034A, 0x0000, Reserved,          Reserved Register
0x034C, 0x0000, Reserved,          Reserved Register
0x034E, 0x0000, Reserved,          Reserved Register
0x0350, 0x0000, Reserved,          Reserved Register
0x0352, 0x0000, Reserved,          Reserved Register
0x0354, 0x0123, Reserved,          Reserved Register
0x0356, 0x4567, Reserved,          Reserved Register
0x0358, 0x0806, Reserved,          Reserved Register
0x035A, 0x0228, Reserved,          Reserved Register
0x035C, 0x81F4, Reserved,          Reserved Register
0x035E, 0x0000, Reserved,          Reserved Register
0x0360, 0x0013, Reserved,          Reserved Register
0x0362, 0x0CF1, Reserved,          Reserved Register
0x0364, 0x0A00, Reserved,          Reserved Register
0x0366, 0x4000, Reserved,          Reserved Register
0x0368, 0x0026, Reserved,          Reserved Register
0x036A, 0x1A00, Reserved,          Reserved Register
0x036C, 0x0800, Reserved,          Reserved Register
0x036E, 0x0400, Reserved,          Reserved Register
0x0370, 0x0FA0, Reserved,          Reserved Register
0x0372, 0x0640, Reserved,          Reserved Register
0x0374, 0x0B0B, Reserved,          Reserved Register
0x0376, 0x8400, Reserved,          Reserved Register
0x0378, 0x0A05, Reserved,          Reserved Register
0x037A, 0x0010, Reserved,          Reserved Register
0x037C, 0x01AA, Reserved,          Reserved Register
0x037E, 0x2000, Reserved,          Reserved Register
0x0380, 0x0400, Reserved,          Reserved Register
0x0382, 0x0200, Reserved,          Reserved Register
0x0384, 0x7801, Reserved,          Reserved Register
0x0386, 0x0280, Reserved,          Reserved Register
0x0388, 0x0023, Reserved,          Reserved Register
0x038A, 0x003C, Reserved,          Reserved Register
0x038C, 0x2801, Reserved,          Reserved Register
0x038E, 0x08A1, Reserved,          Reserved Register
0x0390, 0x0000, Reserved,          Reserved Register
0x0392, 0xA000, Reserved,          Reserved Register
0x0394, 0x7FDF, Reserved,          Reserved Register
0x0396, 0x0020, Reserved,          Reserved Register
0x0398, 0x3628, Reserved,          Reserved Register
0x039A, 0x0000, Reserved,          Reserved Register
0x039C, 0x0000, Reserved,          Reserved Register
0x039E, 0x0000, Reserved,          Reserved Register
0x03A0, 0x0000, Reserved,          Reserved Register
0x03A2, 0x0080, Reserved,          Reserved Register
0x03A4, 0x0002, Reserved,          Reserved Register
0x03A6, 0x0064, Reserved,          Reserved Register
0x03A8, 0x01F4, Reserved,          Reserved Register
0x03AA, 0x3333, Reserved,          Reserved Register
0x03AC, 0x7FBE, Reserved,          Reserved Register
0x03AE, 0x3333, Reserved,          Reserved Register
0x03B0, 0x7EB8, Reserved,          Reserved Register
0x03B2, 0xAFFF, Reserved,          Reserved Register
0x03B4, 0x0001, Reserved,          Reserved Register
0x03B6, 0x7FDF, Reserved,          Reserved Register
0x03B8, 0x00C2, Reserved,          Reserved Register
0x03BA, 0x7333, Reserved,          Reserved Register
0x03BC, 0x6000, Reserved,          Reserved Register
0x03BE, 0x0031, Reserved,          Reserved Register
0x03C0, 0x0001, Reserved,          Reserved Register
0x03C2, 0x6666, Reserved,          Reserved Register
0x03C4, 0x0064, Reserved,          Reserved Register
0x03C6, 0x0000, Reserved,          Reserved Register
0x03C8, 0x16C3, Reserved,          Reserved Register
0x03CA, 0x0100, Reserved,          Reserved Register
0x03CC, 0x0002, Reserved,          Reserved Register
0x03CE, 0x7F02, Reserved,          Reserved Register
0x03D0, 0x7F02, Reserved,          Reserved Register
0x03D2, 0x2D6A, Reserved,          Reserved Register
0x03D4, 0x0002, Reserved,          Reserved Register
0x03D6, 0x7000, Reserved,          Reserved Register
0x03D8, 0x0CCC, Reserved,          Reserved Register
0x03DA, 0x0000, Reserved,          Reserved Register
0x03DC, 0x0000, Reserved,          Reserved Register
0x03DE, 0x8240, Reserved,          Reserved Register
0x03E0, 0x1818, Reserved,          Reserved Register
0x03E2, 0x502D, Reserved,          Reserved Register
0x03E4, 0x2020, Reserved,          Reserved Register
0x03E6, 0x0002, Reserved,          Reserved Register
0x03E8, 0x01F0, Reserved,          Reserved Register
0x03EA, 0x0078, Reserved,          Reserved Register
0x03EC, 0x0050, Reserved,          Reserved Register
0x03EE, 0x0004, Reserved,          Reserved Register
0x03F0, 0x01F0, Reserved,          Reserved Register
0x03F2, 0x0078, Reserved,          Reserved Register
0x03F4, 0x0050, Reserved,          Reserved Register
0x03F6, 0x087A, Reserved,          Reserved Register
0x03F8, 0x0100, Reserved,          Reserved Register
0x03FA, 0x0190, Reserved,          Reserved Register
0x03FC, 0x0004, Reserved,          Reserved Register
0x03FE, 0x1717, Reserved,          Reserved Register
0x0400, 0x0400, Reserved,          Reserved Register
0x0402, 0x0320, Reserved,          Reserved Register
0x0404, 0x0033, Reserved,          Reserved Register
0x0406, 0x0000, Reserved,          Reserved Register
0x0408, 0x0B27, Reserved,          Reserved Register
0x040A, 0x1358, Reserved,          Reserved Register
0x040C, 0x0C52, Reserved,          Reserved Register
0x040E, 0x1560, Reserved,          Reserved Register
0x0410, 0x0DA2, Reserved,          Reserved Register
0x0412, 0x17A2, Reserved,          Reserved Register
0x0414, 0x0F0E, Reserved,          Reserved Register
0x0416, 0x1A21, Reserved,          Reserved Register
0x0418, 0x123D, Reserved,          Reserved Register
0x041A, 0x170A, Reserved,          Reserved Register
0x041C, 0x0000, Reserved,          Reserved Register
0x041E, 0x0000, Reserved,          Reserved Register
0x0420, 0x0000, Reserved,          Reserved Register
0x0422, 0x0000, Reserved,          Reserved Register
0x0424, 0x0000, Reserved,          Reserved Register
0x0426, 0x0000, Reserved,          Reserved Register
0x0428, 0x0190, Reserved,          Reserved Register
0x042A, 0x0190, Reserved,          Reserved Register
0x042C, 0x0000, Reserved,          Reserved Register
0x042E, 0x0000, Reserved,          Reserved Register
0x0430, 0x0000, Reserved,          Reserved Register
0x0432, 0x0000, Reserved,          Reserved Register
0x0434, 0x0000, Reserved,          Reserved Register
0x0436, 0x0000, Reserved,          Reserved Register
0x0438, 0x0000, Reserved,          Reserved Register
0x043A, 0x7FFF, Reserved,          Reserved Register
0x043C, 0x0001, Reserved,          Reserved Register
0x043E, 0x000A, Reserved,          Reserved Register
0x0440, 0x0001, Reserved,          Reserved Register
0x0442, 0x0000, Reserved,          Reserved Register
0x0444, 0x0000, Reserved,          Reserved Register
0x0446, 0x0000, Reserved,          Reserved Register
0x0448, 0x0000, Reserved,          Reserved Register
0x044A, 0x0000, Reserved,          Reserved Register
0x044C, 0x0000, Reserved,          Reserved Register
0x044E, 0x0000, Reserved,          Reserved Register
0x0450, 0x0000, Reserved,          Reserved Register
0x0452, 0x0000, Reserved,          Reserved Register
0x0454, 0x0000, Reserved,          Reserved Register
0x0456, 0x0000, Reserved,          Reserved Register
0x0458, 0x0000, Reserved,          Reserved Register
0x045A, 0x0000, Reserved,          Reserved Register
0x045C, 0x0000, Reserved,          Reserved Register
0x045E, 0x0000, Reserved,          Reserved Register
0x0460, 0x0000, Reserved,          Reserved Register
0x0462, 0x0000, Reserved,          Reserved Register
0x0464, 0x0000, Reserved,          Reserved Register
0x0466, 0x0000, Reserved,          Reserved Register
0x0468, 0x0000, Reserved,          Reserved Register
0x046A, 0x0000, Reserved,          Reserved Register
0x046C, 0x0000, Reserved,          Reserved Register
0x046E, 0x0000, Reserved,          Reserved Register
0x0470, 0x0000, Reserved,          Reserved Register
0x0472, 0x0000, Reserved,          Reserved Register
0x0474, 0x0000, Reserved,          Reserved Register
0x0476, 0x0000, Reserved,          Reserved Register
0x0478, 0x0000, Reserved,          Reserved Register
0x047A, 0x0000, Reserved,          Reserved Register
0x047C, 0x0000, Reserved,          Reserved Register
0x047E, 0x0000, Reserved,          Reserved Register
0x0480, 0x0000, Reserved,          Reserved Register
0x0482, 0x0000, Reserved,          Reserved Register
0x0484, 0x0000, Reserved,          Reserved Register
0x0486, 0x0000, Reserved,          Reserved Register
0x0488, 0x0003, Reserved,          Reserved Register
0x048A, 0x6666, Reserved,          Reserved Register
0x048C, 0x4000, Reserved,          Reserved Register
0x048E, 0x000C, Reserved,          Reserved Register
0x0490, 0xFFFD, Reserved,          Reserved Register
0x0492, 0x0200, Reserved,          Reserved Register
0x0494, 0x16C3, Reserved,          Reserved Register
0x0496, 0x7333, Reserved,          Reserved Register
0x0498, 0x0006, Reserved,          Reserved Register
0x049A, 0x0000, Reserved,          Reserved Register
0x049C, 0x0000, Reserved,          Reserved Register
0x049E, 0x0000, Reserved,          Reserved Register
0x04A0, 0x0000, Reserved,          Reserved Register
0x04A2, 0x0000, Reserved,          Reserved Register
0x04A4, 0x0000, Reserved,          Reserved Register
0x04A6, 0x0000, Reserved,          Reserved Register
0x04A8, 0x0000, Reserved,          Reserved Register
0x04AA, 0x0000, Reserved,          Reserved Register
0x04AC, 0x0000, Reserved,          Reserved Register
0x04AE, 0x0000, Reserved,          Reserved Register
0x04B0, 0x0000, Reserved,          Reserved Register
0x04B2, 0x0000, Reserved,          Reserved Register
0x04B4, 0x0000, Reserved,          Reserved Register
0x04B6, 0x0000, Reserved,          Reserved Register
0x04B8, 0x0000, Reserved,          Reserved Register
0x04BA, 0x0000, Reserved,          Reserved Register
0x04BC, 0x0000, Reserved,          Reserved Register
0x04BE, 0x0000, Reserved,          Reserved Register
0x04C0, 0x0002, NumMics,           Num Mics
0x04C2, 0x003C, MicSpacing,        Distance between microphones
0x04C4, 0x0000, Reserved,          Reserved Register
0x04C6, 0x0000, Reserved,          Reserved Register
0x04C8, 0x0000, Reserved,          Reserved Register
0x04CA, 0x0000, Reserved,          Reserved Register
0x04CC, 0x0000, Reserved,          Reserved Register
0x04CE, 0x0000, Reserved,          Reserved Register
0x04D0, 0x0000, Reserved,          Reserved Register
0x04D2, 0x0000, Reserved,          Reserved Register
0x04D4, 0x0000, Reserved,          Reserved Register
0x04D6, 0x0000, Reserved,          Reserved Register
0x04D8, 0x0000, Reserved,          Reserved Register
0x04DA, 0x0000, Reserved,          Reserved Register
0x04DC, 0x0000, Reserved,          Reserved Register
0x04DE, 0x0000, Reserved,          Reserved Register
0x04E0, 0x0000, Reserved,          Reserved Register
0x04E2, 0x0000, Reserved,          Reserved Register
0x04E4, 0x0000, Reserved,          Reserved Register
0x04E6, 0x0000, Reserved,          Reserved Register
0x04E8, 0x0000, Reserved,          Reserved Register
0x04EA, 0x001E, MicSpacing2,       Distance between microphones 2 and 3
0x04EC, 0x0000, Reserved,          Reserved Register
0x04EE, 0x0000, Reserved,          Reserved Register
0x04F0, 0x0000, Reserved,          Reserved Register
0x04F2, 0x0000, Reserved,          Reserved Register
0x04F4, 0x0000, Reserved,          Reserved Register
0x04F6, 0x0000, Reserved,          Reserved Register
0x04F8, 0x0000, Reserved,          Reserved Register
0x04FA, 0x0000, Reserved,          Reserved Register
0x04FC, 0x0000, Reserved,          Reserved Register
0x04FE, 0x0000, Reserved,          Reserved Register
0x0500, 0x0000, Reserved,          Reserved Register
0x0502, 0x0000, Reserved,          Reserved Register
0x0504, 0x0006, Reserved,          Reserved Register
0x0506, 0x012C, Reserved,          Reserved Register
0x0508, 0x0100, Reserved,          Reserved Register
0x050A, 0xFFFD, Reserved,          Reserved Register
0x050C, 0x0006, Reserved,          Reserved Register
0x050E, 0x04E2, Reserved,          Reserved Register
0x0510, 0x0100, Reserved,          Reserved Register
0x0512, 0xFFFA, Reserved,          Reserved Register
0x0514, 0x0008, Reserved,          Reserved Register
0x0516, 0x1194, Reserved,          Reserved Register
0x0518, 0x0100, Reserved,          Reserved Register
0x051A, 0x0006, Reserved,          Reserved Register
0x051C, 0x0009, Reserved,          Reserved Register
0x051E, 0x03E8, Reserved,          Reserved Register
0x0520, 0x0200, Reserved,          Reserved Register
0x0522, 0xFFFA, Reserved,          Reserved Register
0x0524, 0x0009, Reserved,          Reserved Register
0x0526, 0x03E8, Reserved,          Reserved Register
0x0528, 0x0200, Reserved,          Reserved Register
0x052A, 0x0000, Reserved,          Reserved Register
0x052C, 0x0009, Reserved,          Reserved Register
0x052E, 0x03E8, Reserved,          Reserved Register
0x0530, 0x0200, Reserved,          Reserved Register
0x0532, 0x0000, Reserved,          Reserved Register
0x0534, 0x0009, Reserved,          Reserved Register
0x0536, 0x03E8, Reserved,          Reserved Register
0x0538, 0x0200, Reserved,          Reserved Register
0x053A, 0x0000, Reserved,          Reserved Register
0x053C, 0x0009, Reserved,          Reserved Register
0x053E, 0x03E8, Reserved,          Reserved Register
0x0540, 0x0200, Reserved,          Reserved Register
0x0542, 0x0000, Reserved,          Reserved Register
0x0544, 0x0001, SinEqEn,           Sin Equalizer Filter Enables
0x0546, 0x0000, Reserved,          Reserved Register
0x0548, 0x0002, SinF1Type,         Sin Filter 1 Type
0x054A, 0x0064, SinF1Freq,         Sin Filter 1 Frequency
0x054C, 0x00C0, SinF1QVal,         Sin Filter 1 Q Value
0x054E, 0x0000, SinF1Gain,         Sin Filter 1 Gain
0x0550, 0x0002, SinF2Type,         Sin Filter 2 Type
0x0552, 0x0050, SinF2Freq,         Sin Filter 2 Frequency
0x0554, 0x00C0, SinF2QVal,         Sin Filter 2 Q Value
0x0556, 0x0000, SinF2Gain,         Sin Filter 2 Gain
0x0558, 0x0006, SinF3Type,         Sin Filter 3 Type
0x055A, 0x0096, SinF3Freq,         Sin Filter 3 Frequency
0x055C, 0x0100, SinF3QVal,         Sin Filter 3 Q Value
0x055E, 0x0006, SinF3Gain,         Sin Filter 3 Gain
0x0560, 0x0006, SinF4Type,         Sin Filter 4 Type
0x0562, 0x03E8, SinF4Freq,         Sin Filter 4 Frequency
0x0564, 0x0100, SinF4QVal,         Sin Filter 4 Q Value
0x0566, 0xFFFA, SinF4Gain,         Sin Filter 4 Gain
0x0568, 0x0006, SinF5Type,         Sin Filter 5 Type
0x056A, 0x0708, SinF5Freq,         Sin Filter 5 Frequency
0x056C, 0x0100, SinF5QVal,         Sin Filter 5 Q Value
0x056E, 0x0003, SinF5Gain,         Sin Filter 5 Gain
0x0570, 0x0006, SinF6Type,         Sin Filter 6 Type
0x0572, 0x0BB8, SinF6Freq,         Sin Filter 6 Frequency
0x0574, 0x0180, SinF6QVal,         Sin Filter 6 Q Value
0x0576, 0xFFFD, SinF6Gain,         Sin Filter 6 Gain
0x0578, 0x0006, SinF7Type,         Sin Filter 7 Type
0x057A, 0x1388, SinF7Freq,         Sin Filter 7 Frequency
0x057C, 0x0100, SinF7QVal,         Sin Filter 7 Q Value
0x057E, 0x0003, SinF7Gain,         Sin Filter 7 Gain
0x0580, 0x0009, SinF8Type,         Sin Filter 8 Type
0x0582, 0x03E8, SinF8Freq,         Sin Filter 8 Frequency
0x0584, 0x0200, SinF8QVal,         Sin Filter 8 Q Value
0x0586, 0x0000, SinF8Gain,         Sin Filter 8 Gain
0x0588, 0x0000, Reserved,          Reserved Register
0x058A, 0x0000, Reserved,          Reserved Register
0x058C, 0x0000, Reserved,          Reserved Register
0x058E, 0x0000, Reserved,          Reserved Register
0x0590, 0x0000, Reserved,          Reserved Register
0x0592, 0x0000, Reserved,          Reserved Register
0x0594, 0x0000, Reserved,          Reserved Register
0x0596, 0x0000, Reserved,          Reserved Register
0x0598, 0x0000, Reserved,          Reserved Register
0x059A, 0x0000, Reserved,          Reserved Register
0x059C, 0x0000, Reserved,          Reserved Register
0x059E, 0x0000, Reserved,          Reserved Register
0x05A0, 0x0000, Reserved,          Reserved Register
0x05A2, 0x0000, Reserved,          Reserved Register
0x05A4, 0x0000, Reserved,          Reserved Register
0x05A6, 0x0000, Reserved,          Reserved Register
0x05A8, 0x0000, Reserved,          Reserved Register
0x05AA, 0x0000, Reserved,          Reserved Register
0x05AC, 0x0000, Reserved,          Reserved Register
0x05AE, 0x0000, Reserved,          Reserved Register
0x05B0, 0x0000, Reserved,          Reserved Register
0x05B2, 0x0000, Reserved,          Reserved Register
0x05B4, 0x0000, Reserved,          Reserved Register
0x05B6, 0x0000, Reserved,          Reserved Register
0x05B8, 0x0000, Reserved,          Reserved Register
0x05BA, 0x0000, Reserved,          Reserved Register
0x05BC, 0x0000, Reserved,          Reserved Register
0x05BE, 0x0000, Reserved,          Reserved Register
0x05C0, 0x0000, Reserved,          Reserved Register
0x05C2, 0x0000, Reserved,          Reserved Register
0x05C4, 0x0000, Reserved,          Reserved Register
0x05C6, 0x0000, Reserved,          Reserved Register
0x05C8, 0x0000, Reserved,          Reserved Register
0x05CA, 0x0000, Reserved,          Reserved Register
0x05CC, 0x0000, Reserved,          Reserved Register
0x05CE, 0x0000, Reserved,          Reserved Register
0x05D0, 0x0000, Reserved,          Reserved Register
0x05D2, 0x0000, Reserved,          Reserved Register
0x05D4, 0x0000, Reserved,          Reserved Register
0x05D6, 0x0000, Reserved,          Reserved Register
0x05D8, 0x0000, Reserved,          Reserved Register
0x05DA, 0x0000, Reserved,          Reserved Register
0x05DC, 0x0000, Reserved,          Reserved Register
0x05DE, 0x0000, Reserved,          Reserved Register
0x05E0, 0x0000, Reserved,          Reserved Register
0x05E2, 0x0000, Reserved,          Reserved Register
0x05E4, 0x0000, Reserved,          Reserved Register
0x05E6, 0x0000, Reserved,          Reserved Register
0x05E8, 0x0000, Reserved,          Reserved Register
0x05EA, 0x0000, Reserved,          Reserved Register
0x05EC, 0x0000, Reserved,          Reserved Register
0x05EE, 0x0000, Reserved,          Reserved Register
0x05F0, 0x0000, Reserved,          Reserved Register
0x05F2, 0x0000, Reserved,          Reserved Register
0x05F4, 0x0000, Reserved,          Reserved Register
0x05F6, 0x0000, Reserved,          Reserved Register
0x05F8, 0x0000, Reserved,          Reserved Register
0x05FA, 0x0000, Reserved,          Reserved Register
0x05FC, 0x0000, Reserved,          Reserved Register
0x05FE, 0x0000, Reserved,          Reserved Register
0x0600, 0x3E80, Reserved,          Reserved Register
0x0602, 0x0000, Reserved,          Reserved Register
0x0604, 0x0000, Reserved,          Reserved Register
0x0606, 0x0000, Reserved,          Reserved Register
0x0608, 0xFE80, Reserved,          Reserved Register
0x060A, 0x0080, Reserved,          Reserved Register
0x060C, 0x0002, Reserved,          Reserved Register
0x060E, 0x0200, Reserved,          Reserved Register
0x0610, 0xD300, Reserved,          Reserved Register
0x0612, 0x0080, Reserved,          Reserved Register
0x0614, 0x0066, Reserved,          Reserved Register
0x0616, 0x0133, Reserved,          Reserved Register
0x0618, 0x0000, Reserved,          Reserved Register
0x061A, 0x0500, Reserved,          Reserved Register
0x061C, 0x0002, Reserved,          Reserved Register
0x061E, 0x0200, Reserved,          Reserved Register
0x0620, 0x3E80, Reserved,          Reserved Register
0x0622, 0x0004, SoutCleEn,         Sout CLE Enables
0x0624, 0x0000, SoutCleMakeup,     Sout Makeup
0x0626, 0x0000, SoutClePreDelay,   Sout predelay
0x0628, 0xF700, SoutCleCompTh,     Sout Compression Threshold
0x062A, 0x0100, SoutCleCompRatio,  Sout Compression Ratio
0x062C, 0x0002, SoutCleCompAttack, Sout Compression Attack
0x062E, 0x0200, SoutCleCompDecay,  Sout Compression Decay
0x0630, 0xD300, SoutCleExpTh,      Sout Expansion Threshold
0x0632, 0x0080, SoutCleExpRatio,   Sout Expansion Ratio
0x0634, 0x0066, SoutCleExpAttack,  Sout Expansion Attack
0x0636, 0x0133, SoutCleExpDecay,   Sout Expansion Decay
0x0638, 0x0000, SoutCleLimTh,      Sout Limit Threshold
0x063A, 0x0600, SoutCleLimRatio,   Sout Limit Ratio
0x063C, 0x0002, SoutCleLimAttack,  Sout Limit Attack
0x063E, 0x0200, SoutCleLimDecay,   Sout Limit Decay
0x0640, 0x3E80, Reserved,          Reserved Register
0x0642, 0x0002, Reserved,          Reserved Register
0x0644, 0x0600, Reserved,          Reserved Register
0x0646, 0x0000, Reserved,          Reserved Register
0x0648, 0xF700, Reserved,          Reserved Register
0x064A, 0x0100, Reserved,          Reserved Register
0x064C, 0x0002, Reserved,          Reserved Register
0x064E, 0x0200, Reserved,          Reserved Register
0x0650, 0xD300, Reserved,          Reserved Register
0x0652, 0x0080, Reserved,          Reserved Register
0x0654, 0x0066, Reserved,          Reserved Register
0x0656, 0x0133, Reserved,          Reserved Register
0x0658, 0xFE00, Reserved,          Reserved Register
0x065A, 0x0500, Reserved,          Reserved Register
0x065C, 0x0001, Reserved,          Reserved Register
0x065E, 0x0200, Reserved,          Reserved Register
0x0660, 0x0000, Reserved,          Reserved Register
0x0662, 0xEE80, Reserved,          Reserved Register
0x0664, 0x0000, Reserved,          Reserved Register
0x0666, 0x0000, Reserved,          Reserved Register
0x0668, 0xFFFF, Reserved,          Reserved Register
0x066A, 0xFFFF, Reserved,          Reserved Register
0x066C, 0x0000, Reserved,          Reserved Register
0x066E, 0x0000, Reserved,          Reserved Register
0x0670, 0x0000, Reserved,          Reserved Register
0x0672, 0xEE80, Reserved,          Reserved Register
0x0674, 0x0000, Reserved,          Reserved Register
0x0676, 0x0000, SoutMaxRMSLevel,   Sout Max RMS Level
0x0678, 0xFE00, SoutPkLevel,       Sout Peak Level
0x067A, 0xFFFF, Reserved,          Reserved Register
0x067C, 0x0000, Reserved,          Reserved Register
0x067E, 0x0000, Reserved,          Reserved Register
0x0680, 0x0000, Reserved,          Reserved Register
0x0682, 0xEE80, Reserved,          Reserved Register
0x0684, 0x0000, Reserved,          Reserved Register
0x0686, 0x0000, Reserved,          Reserved Register
0x0688, 0x8000, Reserved,          Reserved Register
0x068A, 0x8000, Reserved,          Reserved Register
0x068C, 0x0000, Reserved,          Reserved Register
0x068E, 0x0000, Reserved,          Reserved Register
0x0690, 0x0000, Reserved,          Reserved Register
0x0692, 0x0000, Reserved,          Reserved Register
0x0694, 0x0000, Reserved,          Reserved Register
0x0696, 0x0000, Reserved,          Reserved Register
0x0698, 0x0000, Reserved,          Reserved Register
0x069A, 0x0000, Reserved,          Reserved Register
0x069C, 0x0000, Reserved,          Reserved Register
0x069E, 0x0000, Reserved,          Reserved Register
0x06A0, 0x0000, Reserved,          Reserved Register
0x06A2, 0x0000, Reserved,          Reserved Register
0x06A4, 0x0000, Reserved,          Reserved Register
0x06A6, 0x0000, Reserved,          Reserved Register
0x06A8, 0x0000, Reserved,          Reserved Register
0x06AA, 0x0000, Reserved,          Reserved Register
0x06AC, 0x0000, Reserved,          Reserved Register
0x06AE, 0x0000, Reserved,          Reserved Register
0x06B0, 0x0000, Reserved,          Reserved Register
0x06B2, 0x0000, Reserved,          Reserved Register
0x06B4, 0x0000, Reserved,          Reserved Register
0x06B6, 0x0000, Reserved,          Reserved Register
0x06B8, 0x0000, Reserved,          Reserved Register
0x06BA, 0x0000, Reserved,          Reserved Register
0x06BC, 0x0000, Reserved,          Reserved Register
0x06BE, 0x0000, Reserved,          Reserved Register
0x06C0, 0x0000, Reserved,          Reserved Register
0x06C2, 0x0000, Reserved,          Reserved Register
0x06C4, 0x0000, Reserved,          Reserved Register
0x06C6, 0x0000, Reserved,          Reserved Register
0x06C8, 0x0000, Reserved,          Reserved Register
0x06CA, 0x0000, Reserved,          Reserved Register
0x06CC, 0x0000, Reserved,          Reserved Register
0x06CE, 0x0000, Reserved,          Reserved Register
0x06D0, 0x0000, Reserved,          Reserved Register
0x06D2, 0x0000, Reserved,          Reserved Register
0x06D4, 0x0000, Reserved,          Reserved Register
0x06D6, 0x0000, Reserved,          Reserved Register
0x06D8, 0x0000, Reserved,          Reserved Register
0x06DA, 0x0000, Reserved,          Reserved Register
0x06DC, 0x0000, Reserved,          Reserved Register
0x06DE, 0x0000, Reserved,          Reserved Register
0x06E0, 0x0000, Reserved,          Reserved Register
0x06E2, 0x0000, Reserved,          Reserved Register
0x06E4, 0x0000, Reserved,          Reserved Register
0x06E6, 0x0000, Reserved,          Reserved Register
0x06E8, 0x0000, Reserved,          Reserved Register
0x06EA, 0x0000, Reserved,          Reserved Register
0x06EC, 0x0000, Reserved,          Reserved Register
0x06EE, 0x0000, Reserved,          Reserved Register
0x06F0, 0x0000, Reserved,          Reserved Register
0x06F2, 0x0000, Reserved,          Reserved Register
0x06F4, 0x0000, Reserved,          Reserved Register
0x06F6, 0x0000, Reserved,          Reserved Register
0x06F8, 0x0000, Reserved,          Reserved Register
0x06FA, 0x0000, Reserved,          Reserved Register
0x06FC, 0x0000, Reserved,          Reserved Register
0x06FE, 0x0000, Reserved,          Reserved Register
0x0700, 0x0000, Reserved,          Reserved Register
0x0702, 0x0000, Reserved,          Reserved Register
0x0704, 0x0000, Reserved,          Reserved Register
0x0706, 0x0000, Reserved,          Reserved Register
0x0708, 0x0000, Reserved,          Reserved Register
0x070A, 0x0000, Reserved,          Reserved Register
0x070C, 0x0000, Reserved,          Reserved Register
0x070E, 0x0000, Reserved,          Reserved Register
0x0710, 0x0000, Reserved,          Reserved Register
0x0712, 0x0000, Reserved,          Reserved Register
0x0714, 0x0000, Reserved,          Reserved Register
0x0716, 0x0000, Reserved,          Reserved Register
0x0718, 0x0000, Reserved,          Reserved Register
0x071A, 0x0000, Reserved,          Reserved Register
0x071C, 0x0000, Reserved,          Reserved Register
0x071E, 0x0000, Reserved,          Reserved Register
0x0720, 0x0000, Reserved,          Reserved Register
0x0722, 0x0000, Reserved,          Reserved Register
0x0724, 0x0000, Reserved,          Reserved Register
0x0726, 0x0000, Reserved,          Reserved Register
0x0728, 0x0000, Reserved,          Reserved Register
0x072A, 0x0000, Reserved,          Reserved Register
0x072C, 0x0000, Reserved,          Reserved Register
0x072E, 0x0000, Reserved,          Reserved Register
0x0730, 0x0000, Reserved,          Reserved Register
0x0732, 0x0000, Reserved,          Reserved Register
0x0734, 0x0000, Reserved,          Reserved Register
0x0736, 0x0000, Reserved,          Reserved Register
0x0738, 0x0000, Reserved,          Reserved Register
0x073A, 0x0000, Reserved,          Reserved Register
0x073C, 0x0000, Reserved,          Reserved Register
0x073E, 0x0000, Reserved,          Reserved Register
0x0740, 0x0000, Reserved,          Reserved Register
0x0742, 0x0000, Reserved,          Reserved Register
0x0744, 0x0000, Reserved,          Reserved Register
0x0746, 0x0000, Reserved,          Reserved Register
0x0748, 0x0000, Reserved,          Reserved Register
0x074A, 0x0000, Reserved,          Reserved Register
0x074C, 0x0000, Reserved,          Reserved Register
0x074E, 0x0000, Reserved,          Reserved Register
0x0750, 0x0000, Reserved,          Reserved Register
0x0752, 0x0000, Reserved,          Reserved Register
0x0754, 0x0000, Reserved,          Reserved Register
0x0756, 0x0000, Reserved,          Reserved Register
0x0758, 0x0000, Reserved,          Reserved Register
0x075A, 0x0000, Reserved,          Reserved Register
0x075C, 0x0000, Reserved,          Reserved Register
0x075E, 0x0000, Reserved,          Reserved Register
0x0760, 0x0000, Reserved,          Reserved Register
0x0762, 0x0000, Reserved,          Reserved Register
0x0764, 0x0000, Reserved,          Reserved Register
0x0766, 0x0000, Reserved,          Reserved Register
0x0768, 0x0000, Reserved,          Reserved Register
0x076A, 0x0000, Reserved,          Reserved Register
0x076C, 0x0000, Reserved,          Reserved Register
0x076E, 0x0000, Reserved,          Reserved Register
0x0770, 0x0000, Reserved,          Reserved Register
0x0772, 0x0000, Reserved,          Reserved Register
0x0774, 0x0000, Reserved,          Reserved Register
0x0776, 0x0000, Reserved,          Reserved Register
0x0778, 0x0000, Reserved,          Reserved Register
0x077A, 0x0000, Reserved,          Reserved Register
0x077C, 0x0000, Reserved,          Reserved Register
0x077E, 0x0000, Reserved,          Reserved Register
0x0780, 0x0000, Reserved,          Reserved Register
0x0782, 0x0000, Reserved,          Reserved Register
0x0784, 0x0000, Reserved,          Reserved Register
0x0786, 0x0000, Reserved,          Reserved Register
0x0788, 0x0000, Reserved,          Reserved Register
0x078A, 0x0000, Reserved,          Reserved Register
0x078C, 0x0000, Reserved,          Reserved Register
0x078E, 0x0000, Reserved,          Reserved Register
0x0790, 0x0000, Reserved,          Reserved Register
0x0792, 0x0000, Reserved,          Reserved Register
0x0794, 0x0000, Reserved,          Reserved Register
0x0796, 0x0000, Reserved,          Reserved Register
0x0798, 0x0000, Reserved,          Reserved Register
0x079A, 0x0000, Reserved,          Reserved Register
0x079C, 0x0000, Reserved,          Reserved Register
0x079E, 0x0000, Reserved,          Reserved Register
0x07A0, 0x0000, Reserved,          Reserved Register
0x07A2, 0x0000, Reserved,          Reserved Register
0x07A4, 0x0000, Reserved,          Reserved Register
0x07A6, 0x0000, Reserved,          Reserved Register
0x07A8, 0x0000, Reserved,          Reserved Register
0x07AA, 0x0000, Reserved,          Reserved Register
0x07AC, 0x0000, Reserved,          Reserved Register
0x07AE, 0x0000, Reserved,          Reserved Register
0x07B0, 0x0000, Reserved,          Reserved Register
0x07B2, 0x0000, Reserved,          Reserved Register
0x07B4, 0x0000, Reserved,          Reserved Register
0x07B6, 0x0000, Reserved,          Reserved Register
0x07B8, 0x0000, Reserved,          Reserved Register
0x07BA, 0x0000, Reserved,          Reserved Register
0x07BC, 0x0000, Reserved,          Reserved Register
0x07BE, 0x0000, Reserved,          Reserved Register
0x07C0, 0x0000, Reserved,          Reserved Register
0x07C2, 0x0000, Reserved,          Reserved Register
0x07C4, 0x0000, Reserved,          Reserved Register
0x07C6, 0x0000, Reserved,          Reserved Register
0x07C8, 0x0000, Reserved,          Reserved Register
0x07CA, 0x0000, Reserved,          Reserved Register
0x07CC, 0x0000, Reserved,          Reserved Register
0x07CE, 0x0000, Reserved,          Reserved Register
0x07D0, 0x0000, Reserved,          Reserved Register
0x07D2, 0x0000, Reserved,          Reserved Register
0x07D4, 0x0000, Reserved,          Reserved Register
0x07D6, 0x0000, Reserved,          Reserved Register
0x07D8, 0x0000, Reserved,          Reserved Register
0x07DA, 0x0000, Reserved,          Reserved Register
0x07DC, 0x0000, Reserved,          Reserved Register
0x07DE, 0x0000, Reserved,          Reserved Register
0x07E0, 0x0000, Reserved,          Reserved Register
0x07E2, 0x0000, Reserved,          Reserved Register
0x07E4, 0x0000, Reserved,          Reserved Register
0x07E6, 0x0000, Reserved,          Reserved Register
0x07E8, 0x0000, Reserved,          Reserved Register
0x07EA, 0x0000, Reserved,          Reserved Register
0x07EC, 0x0000, Reserved,          Reserved Register
0x07EE, 0x0000, Reserved,          Reserved Register
0x07F0, 0x0000, Reserved,          Reserved Register
0x07F2, 0x0000, Reserved,          Reserved Register
0x07F4, 0x0000, Reserved,          Reserved Register
0x07F6, 0x0000, Reserved,          Reserved Register
0x07F8, 0x0000, Reserved,          Reserved Register
0x07FA, 0x0000, Reserved,          Reserved Register
0x07FC, 0x0000, Reserved,          Reserved Register
0x07FE, 0x0000, Reserved,          Reserved Register
0x0800, 0x0000, Reserved,          Reserved Register
0x0802, 0x0000, Reserved,          Reserved Register
0x0804, 0x0000, Reserved,          Reserved Register
0x0806, 0x0000, Reserved,          Reserved Register
0x0808, 0x0000, Reserved,          Reserved Register
0x080A, 0x0000, Reserved,          Reserved Register
0x080C, 0x0000, Reserved,          Reserved Register
0x080E, 0x0000, Reserved,          Reserved Register
0x0810, 0x0000, Reserved,          Reserved Register
0x0812, 0x0000, Reserved,          Reserved Register
0x0814, 0x0000, Reserved,          Reserved Register
0x0816, 0x0000, Reserved,          Reserved Register
0x0818, 0x0000, Reserved,          Reserved Register
0x081A, 0x0000, Reserved,          Reserved Register
0x081C, 0x0000, Reserved,          Reserved Register
0x081E, 0x0000, Reserved,          Reserved Register
0x0820, 0x0000, Reserved,          Reserved Register
0x0822, 0x0000, Reserved,          Reserved Register
0x0824, 0x0000, Reserved,          Reserved Register
0x0826, 0x0000, Reserved,          Reserved Register
0x0828, 0x0000, Reserved,          Reserved Register
0x082A, 0x0000, Reserved,          Reserved Register
0x082C, 0x0000, Reserved,          Reserved Register
0x082E, 0x0000, Reserved,          Reserved Register
0x0830, 0x0000, Reserved,          Reserved Register
0x0832, 0x0000, Reserved,          Reserved Register
0x0834, 0x0000, Reserved,          Reserved Register
0x0836, 0x0000, Reserved,          Reserved Register
0x0838, 0x0000, Reserved,          Reserved Register
0x083A, 0x0000, Reserved,          Reserved Register
0x083C, 0x0000, Reserved,          Reserved Register
0x083E, 0x0000, Reserved,          Reserved Register
0x0840, 0x0000, Reserved,          Reserved Register
0x0842, 0x0000, Reserved,          Reserved Register
0x0844, 0x0000, Reserved,          Reserved Register
0x0846, 0x0000, Reserved,          Reserved Register
0x0848, 0x0000, Reserved,          Reserved Register
0x084A, 0x0000, Reserved,          Reserved Register
0x084C, 0x0000, Reserved,          Reserved Register
0x084E, 0x0000, Reserved,          Reserved Register
0x0850, 0x0000, Reserved,          Reserved Register
0x0852, 0x0000, Reserved,          Reserved Register
0x0854, 0x0000, Reserved,          Reserved Register
0x0856, 0x0000, Reserved,          Reserved Register
0x0858, 0x0000, Reserved,          Reserved Register
0x085A, 0x0000, Reserved,          Reserved Register
0x085C, 0x0000, Reserved,          Reserved Register
0x085E, 0x0000, Reserved,          Reserved Register
0x0860, 0x0000, Reserved,          Reserved Register
0x0862, 0x0000, Reserved,          Reserved Register
0x0864, 0x0000, Reserved,          Reserved Register
0x0866, 0x0000, Reserved,          Reserved Register
0x0868, 0x0000, Reserved,          Reserved Register
0x086A, 0x0000, Reserved,          Reserved Register
0x086C, 0x0000, Reserved,          Reserved Register
0x086E, 0x0000, Reserved,          Reserved Register
0x0870, 0x0000, Reserved,          Reserved Register
0x0872, 0x0000, Reserved,          Reserved Register
0x0874, 0x0000, Reserved,          Reserved Register
0x0876, 0x0000, Reserved,          Reserved Register
0x0878, 0x0000, Reserved,          Reserved Register
0x087A, 0x0000, Reserved,          Reserved Register
0x087C, 0x0000, Reserved,          Reserved Register
0x087E, 0x0000, Reserved,          Reserved Register
0x0880, 0x0000, Reserved,          Reserved Register
0x0882, 0x0000, Reserved,          Reserved Register
0x0884, 0x0000, Reserved,          Reserved Register
0x0886, 0x0000, Reserved,          Reserved Register
0x0888, 0x0000, Reserved,          Reserved Register
0x088A, 0x0000, Reserved,          Reserved Register
0x088C, 0x0000, Reserved,          Reserved Register
0x088E, 0x0000, Reserved,          Reserved Register
0x0890, 0x0000, Reserved,          Reserved Register
0x0892, 0x0000, Reserved,          Reserved Register
0x0894, 0x0000, Reserved,          Reserved Register
0x0896, 0x0000, Reserved,          Reserved Register
0x0898, 0x0000, Reserved,          Reserved Register
0x089A, 0x0000, Reserved,          Reserved Register
0x089C, 0x0000, Reserved,          Reserved Register
0x089E, 0x0000, Reserved,          Reserved Register
0x08A0, 0x0000, Reserved,          Reserved Register
0x08A2, 0x0000, Reserved,          Reserved Register
0x08A4, 0x0000, Reserved,          Reserved Register
0x08A6, 0x0000, Reserved,          Reserved Register
0x08A8, 0x0000, Reserved,          Reserved Register
0x08AA, 0x0000, Reserved,          Reserved Register
0x08AC, 0x0000, Reserved,          Reserved Register
0x08AE, 0x0000, Reserved,          Reserved Register
0x08B0, 0x0000, Reserved,          Reserved Register
0x08B2, 0x0000, Reserved,          Reserved Register
0x08B4, 0x0000, Reserved,          Reserved Register
0x08B6, 0x0000, Reserved,          Reserved Register
0x08B8, 0x0000, Reserved,          Reserved Register
0x08BA, 0x0000, Reserved,          Reserved Register
0x08BC, 0x0000, Reserved,          Reserved Register
0x08BE, 0x0000, Reserved,          Reserved Register
0x08C0, 0x0000, Reserved,          Reserved Register
0x08C2, 0x0000, Reserved,          Reserved Register
0x08C4, 0x0000, Reserved,          Reserved Register
0x08C6, 0x0000, Reserved,          Reserved Register
0x08C8, 0x0000, Reserved,          Reserved Register
0x08CA, 0x0000, Reserved,          Reserved Register
0x08CC, 0x0000, Reserved,          Reserved Register
0x08CE, 0x0000, Reserved,          Reserved Register
0x08D0, 0x0000, Reserved,          Reserved Register
0x08D2, 0x0000, Reserved,          Reserved Register
0x08D4, 0x0000, Reserved,          Reserved Register
0x08D6, 0x0000, Reserved,          Reserved Register
0x08D8, 0x0000, Reserved,          Reserved Register
0x08DA, 0x0000, Reserved,          Reserved Register
0x08DC, 0x0000, Reserved,          Reserved Register
0x08DE, 0x0000, Reserved,          Reserved Register
0x08E0, 0x0000, Reserved,          Reserved Register
0x08E2, 0x0000, Reserved,          Reserved Register
0x08E4, 0x0000, Reserved,          Reserved Register
0x08E6, 0x0000, Reserved,          Reserved Register
0x08E8, 0x0000, Reserved,          Reserved Register
0x08EA, 0x0000, Reserved,          Reserved Register
0x08EC, 0x0000, Reserved,          Reserved Register
0x08EE, 0x0000, Reserved,          Reserved Register
0x08F0, 0x0000, Reserved,          Reserved Register
0x08F2, 0x0000, Reserved,          Reserved Register
0x08F4, 0x0000, Reserved,          Reserved Register
0x08F6, 0x0000, Reserved,          Reserved Register
0x08F8, 0x0000, Reserved,          Reserved Register
0x08FA, 0x0000, Reserved,          Reserved Register
0x08FC, 0x0000, Reserved,          Reserved Register
0x08FE, 0x0000, Reserved,          Reserved Register
0x0900, 0x0000, Reserved,          Reserved Register
0x0902, 0x0000, Reserved,          Reserved Register
0x0904, 0x0000, Reserved,          Reserved Register
0x0906, 0x0000, Reserved,          Reserved Register
0x0908, 0x0000, Reserved,          Reserved Register
0x090A, 0x0000, Reserved,          Reserved Register
0x090C, 0x0000, Reserved,          Reserved Register
0x090E, 0x0000, Reserved,          Reserved Register
0x0910, 0x0000, Reserved,          Reserved Register
0x0912, 0x0000, Reserved,          Reserved Register
0x0914, 0x0000, Reserved,          Reserved Register
0x0916, 0x0000, Reserved,          Reserved Register
0x0918, 0x0000, Reserved,          Reserved Register
0x091A, 0x0000, Reserved,          Reserved Register
0x091C, 0x0000, Reserved,          Reserved Register
0x091E, 0x0000, Reserved,          Reserved Register
0x0920, 0x0000, Reserved,          Reserved Register
0x0922, 0x0000, Reserved,          Reserved Register
0x0924, 0x0000, Reserved,          Reserved Register
0x0926, 0x0000, Reserved,          Reserved Register
0x0928, 0x0000, Reserved,          Reserved Register
0x092A, 0x0000, Reserved,          Reserved Register
0x092C, 0x0000, Reserved,          Reserved Register
0x092E, 0x0000, Reserved,          Reserved Register
0x0930, 0x0000, Reserved,          Reserved Register
0x0932, 0x0000, Reserved,          Reserved Register
0x0934, 0x0000, Reserved,          Reserved Register
0x0936, 0x0000, Reserved,          Reserved Register
0x0938, 0x0000, Reserved,          Reserved Register
0x093A, 0x0000, Reserved,          Reserved Register
0x093C, 0x0000, Reserved,          Reserved Register
0x093E, 0x0000, Reserved,          Reserved Register
0x0940, 0x0000, Reserved,          Reserved Register
0x0942, 0x0000, Reserved,          Reserved Register
0x0944, 0x0000, Reserved,          Reserved Register
0x0946, 0x0000, Reserved,          Reserved Register
0x0948, 0x0000, Reserved,          Reserved Register
0x094A, 0x0000, Reserved,          Reserved Register
0x094C, 0x0000, Reserved,          Reserved Register
0x094E, 0x0000, Reserved,          Reserved Register
0x0950, 0x0000, Reserved,          Reserved Register
0x0952, 0x0000, Reserved,          Reserved Register
0x0954, 0x0000, Reserved,          Reserved Register
0x0956, 0x0000, Reserved,          Reserved Register
0x0958, 0x0000, Reserved,          Reserved Register
0x095A, 0x0000, Reserved,          Reserved Register
0x095C, 0x0000, Reserved,          Reserved Register
0x095E, 0x0000, Reserved,          Reserved Register
0x0960, 0x0000, Reserved,          Reserved Register
0x0962, 0x0000, Reserved,          Reserved Register
0x0964, 0x0000, Reserved,          Reserved Register
0x0966, 0x0000, Reserved,          Reserved Register
0x0968, 0x0000, Reserved,          Reserved Register
0x096A, 0x0000, Reserved,          Reserved Register
0x096C, 0x0000, Reserved,          Reserved Register
0x096E, 0x0000, Reserved,          Reserved Register
0x0970, 0x0000, Reserved,          Reserved Register
0x0972, 0x0000, Reserved,          Reserved Register
0x0974, 0x0000, Reserved,          Reserved Register
0x0976, 0x0000, Reserved,          Reserved Register
0x0978, 0x0000, Reserved,          Reserved Register
0x097A, 0x0000, Reserved,          Reserved Register
0x097C, 0x0000, Reserved,          Reserved Register
0x097E, 0x0000, Reserved,          Reserved Register
0x0980, 0x0000, Reserved,          Reserved Register
0x0982, 0x0000, Reserved,          Reserved Register
0x0984, 0x0000, Reserved,          Reserved Register
0x0986, 0x0000, Reserved,          Reserved Register
0x0988, 0x0000, Reserved,          Reserved Register
0x098A, 0x0000, Reserved,          Reserved Register
0x098C, 0x0000, Reserved,          Reserved Register
0x098E, 0x0000, Reserved,          Reserved Register
0x0990, 0x0000, Reserved,          Reserved Register
0x0992, 0x0000, Reserved,          Reserved Register
0x0994, 0x0000, Reserved,          Reserved Register
0x0996, 0x0000, Reserved,          Reserved Register
0x0998, 0x0000, Reserved,          Reserved Register
0x099A, 0x0000, Reserved,          Reserved Register
0x099C, 0x0000, Reserved,          Reserved Register
0x099E, 0x0000, Reserved,          Reserved Register
0x09A0, 0x0000, Reserved,          Reserved Register
0x09A2, 0x0000, Reserved,          Reserved Register
0x09A4, 0x0000, Reserved,          Reserved Register
0x09A6, 0x0000, Reserved,          Reserved Register
0x09A8, 0x0000, Reserved,          Reserved Register
0x09AA, 0x0000, Reserved,          Reserved Register
0x09AC, 0x0000, Reserved,          Reserved Register
0x09AE, 0x0000, Reserved,          Reserved Register
0x09B0, 0x0000, Reserved,          Reserved Register
0x09B2, 0x0000, Reserved,          Reserved Register
0x09B4, 0x0000, Reserved,          Reserved Register
0x09B6, 0x0000, Reserved,          Reserved Register
0x09B8, 0x0000, Reserved,          Reserved Register
0x09BA, 0x0000, Reserved,          Reserved Register
0x09BC, 0x0000, Reserved,          Reserved Register
0x09BE, 0x0000, Reserved,          Reserved Register
0x09C0, 0x0000, Reserved,          Reserved Register
0x09C2, 0x0000, Reserved,          Reserved Register
0x09C4, 0x0000, Reserved,          Reserved Register
0x09C6, 0x0000, Reserved,          Reserved Register
0x09C8, 0x0000, Reserved,          Reserved Register
0x09CA, 0x0000, Reserved,          Reserved Register
0x09CC, 0x0000, Reserved,          Reserved Register
0x09CE, 0x0000, Reserved,          Reserved Register
0x09D0, 0x0000, Reserved,          Reserved Register
0x09D2, 0x0000, Reserved,          Reserved Register
0x09D4, 0x0000, Reserved,          Reserved Register
0x09D6, 0x0000, Reserved,          Reserved Register
0x09D8, 0x0000, Reserved,          Reserved Register
0x09DA, 0x0000, Reserved,          Reserved Register
0x09DC, 0x0000, Reserved,          Reserved Register
0x09DE, 0x0000, Reserved,          Reserved Register
0x09E0, 0x0000, Reserved,          Reserved Register
0x09E2, 0x0000, Reserved,          Reserved Register
0x09E4, 0x0000, Reserved,          Reserved Register
0x09E6, 0x0000, Reserved,          Reserved Register
0x09E8, 0x0000, Reserved,          Reserved Register
0x09EA, 0x0000, Reserved,          Reserved Register
0x09EC, 0x0000, Reserved,          Reserved Register
0x09EE, 0x0000, Reserved,          Reserved Register
0x09F0, 0x0000, Reserved,          Reserved Register
0x09F2, 0x0000, Reserved,          Reserved Register
0x09F4, 0x0000, Reserved,          Reserved Register
0x09F6, 0x0000, Reserved,          Reserved Register
0x09F8, 0x0000, Reserved,          Reserved Register
0x09FA, 0x0000, Reserved,          Reserved Register
0x09FC, 0x0000, Reserved,          Reserved Register
0x09FE, 0x0000, Reserved,          Reserved Register
